body{
    font-family: Montserrat;
    background-color: lightskyblue;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    background-color: white !important;
    border: 1px solid white;
    border-radius: 30px;
    padding: 30px;
    width: 30%;
}
input{
    border: 2px solid black;
    border-radius: 10px;
    height: 30px;
    font-weight: 600;
    padding-left: 10px;
}
button{
    border: none;
    border-radius: 10px;
    height: 30px;
    font-weight: 600;
    background-color: lightskyblue;
}