<!doctype html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <link rel="icon" href="./IMG/SpotX_logo.png">
    <link rel="stylesheet" href="./style/setting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./IMG/SpotX_logo.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html" id="home_icon"><i
                                class="fa-solid fa-house fa-2xl"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./playlist.html">Playlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Song</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Artist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pricing.html">Pricing</a>
                    </li>
                </ul>
                <a href="./search.html"><i class="fa-solid fa-magnifying-glass fa-2xl"
                        style="color: #ffffff; margin-right: 15px;"></i></a>
                <img src="./IMG/mindX_avatar.jpg" id="avatar">
                <div class="name_user"></div>
                <a href="./setting.html"><i class="fa-solid fa-gear fa-2xl" id="btn_setting"></i></a>
                <a href="./register.html"><i class="fa-solid fa-right-from-bracket fa-2xl"
                        style="color: #ffffff;"></i></a>
            </div>
        </div>
    </nav>

    <div class="settings-wrapper">
        <h1>User Settings</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Avatar" class="avatar"
            id="avatarPreview" />

        <div class="info">
            <input type="file" id="avatarInput" accept="image/*" />
            <input type="text" id="displayName" placeholder="Display Name" />
            <input type="email" id="email" placeholder="Email" disabled />
        </div>

        <button class="btn" id="saveBtn">💾 Save Changes</button>
        <button class="btn" id="changePasswordBtn">🔑 Change Password</button>
        <button class="btn" id="toggle-theme">🌙 Dark Mode</button>







        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <hr>
        <br> <br>
        <div class="container_logo">
            <a href="" class="footer_icon"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="" class="footer_icon"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="" class="footer_icon"><i class="fa-brands fa-twitter fa-xl"></i></a>
            <a href="" class="footer_icon"><i class="fa-brands fa-google fa-xl"></i></a>
            <a href="" class="footer_icon"><i class="fa-brands fa-youtube fa-xl"></i></a>
        </div>
        <br>
        <div class="container_word">
            <p>Home</p>
            <p>About</p>
            <p>Playlist</p>
            <p>copyright</p>
            <p>Contact</p>
        </div>
        <br>
        <p style="text-align: center;">Copyright ©2025. Design by Trương Phạm Lộc</p>
        <br> <br> <br>

        <script>
            (function () { if (!window.chatbase || window.chatbase("getState") !== "initialized") { window.chatbase = (...arguments) => { if (!window.chatbase.q) { window.chatbase.q = [] } window.chatbase.q.push(arguments) }; window.chatbase = new Proxy(window.chatbase, { get(target, prop) { if (prop === "q") { return target.q } return (...args) => target(prop, ...args) } }) } const onLoad = function () { const script = document.createElement("script"); script.src = "https://www.chatbase.co/embed.min.js"; script.id = "9Ydr5dRk2cHExtkPhKnTw"; script.domain = "www.chatbase.co"; document.body.appendChild(script) }; if (document.readyState === "complete") { onLoad() } else { window.addEventListener("load", onLoad) } })();
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
        <script type="module" src="./script/setting.js"></script>
</body>

</html>