* {
    font-family: Montserrat;
    font-weight: 550;
}

body {
    height: 100%;
    min-height: 100vh;
    /* đảm bảo cao ít nhất bằng viewport */
    background-image: url(../IMG/login_bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo{
    width: 80px;
    margin-right: 20px;
    padding-top: -50;
}

.wrapper {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    padding: 30px;
    padding-top: 50px;
    width: 30%;
    margin: auto;
    backdrop-filter: blur(10px);
}

#title{
    font-size: 300%;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}

input {
    color: black;
}