<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <!-- Boostrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/all.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="../src/css/main.css">


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GGZZE1BY7G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GGZZE1BY7G');
    </script>

</head>

<body>

    <div class="page-wrapper row">
        <div class="sidebar col-md-2">
            <div class="logo text-center my-4">
                <a href="/">
                    <img src="./src/img/logo.png" alt="">
                </a>
            </div>
            <ul class="menu p-0">
                <li>
                    <a href="/" class="d-block text-white py-2 px-4 my-2">Sản phẩm</a>
                </li>
                <li>
                    <a href="./admin_order.html" class="d-block text-white py-2 px-4 my-2">Đơn hàng</a>
                </li>
                <li>
                    <a href="/" class="d-block text-white py-2 px-4 my-2">Danh mục</a>
                </li>
                <li>
                    <a href="/" class="d-block text-white py-2 px-4 my-2">Quyền</a>
                </li>
                <li>
                    <a href="/" class="d-block text-white py-2 px-4 my-2">Cài đặt</a>
                </li>
            </ul>
        </div>

        <div class="content col-12 col-md-10">
            <div class="row p-2 p-md-4">
                <div class="col-12 col-md-4 shadow-md p-3 p-md-4">
                    <h5 class="mb-3">Thêm sản phẩm</h5>
                    <form action="" id="product-form">
                        <div class="form-group mt-2">
                            <label for="name">Tên sản phẩm</label>
                            <input type="text" class="form-control" id="product_name" name="product_name">
                        </div>
                        <div class="form-group mt-2">
                            <label for="name">Giá bán</label>
                            <input type="number" class="form-control" id="product_price" name="product_price">
                        </div>
                        <div class="form-group mt-2">
                            <label for="name">Ảnh</label>
                            <input type="file" class="form-control" id="product_image" name="product_image">
                        </div>
                        <div class="form-group mt-2">
                            <button type="submit" class="btn btn-primary px-4 py-2">Lưu</button>
                            <button type="reset" class="btn btn-grey p-2">Đặt lại</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8">
                    <div class="product-table p-3 p-md-4 shadow-md mt-3 mt-md-0">
                        <h5 class="mb-3">Danh sách sản phẩm</h5>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr class="text-center">
                                        <th scope="col">#</th>
                                        <th scope="col">#</th>
                                        <th scope="col">Ảnh sản phẩm</th>
                                        <th scope="col">Tên sản phẩm</th>
                                        <th scope="col">Giá</th>
                                        <th scope="col">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody id="product-list">
                                    <tr>
                                        <!-- Hiển thị danh sách sản phẩm -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Boostrap 5 JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore-compat.js"></script>


        <!-- Firebase Auth -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.13.1/firebase-auth-compat.min.js"
            integrity="sha512-b2PGOE6ClpdFR5WZylPqJ9NEtHyGtdXKIe5wI0qRKVg3VeH9Km8CvihpnySwf6v21TV2cMTUp/BuglUiFLB38Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Functions -->
        <script>
            let userSession = JSON.parse(localStorage.getItem('user_session'));
        </script>
        <script src="./src/js/firebase-config.js"></script>
        <script src="./src/js/check_session.js"></script>
        <script>
            // Gọi hàm check role
            checkSession();

            // Kiểm tra quyền
            document.addEventListener('DOMContentLoaded', function () {
                const userSession = JSON.parse(localStorage.getItem('user_session'));

                if (userSession) {
                    var email = userSession.user.providerData[0].email;
                    console.log(userSession.user.providerData[0].email);
                }

                db.collection("users").where("email", "==", email).get()
                    .then((querySnapshot) => {
                        querySnapshot.forEach((doc) => {
                            const user = doc.data();

                            // Nếu quyền khác 1 thì chuyển về trang index.html
                            if (user.role_id != 1) {
                                console.log("Permission denied!");
                                window.location.href = "./index.html";
                            }
                        });
                    })
                    .catch((error) => {
                        console.error("Error: ", error);
                    });
            });

        </script>
        <script src="./src/js/admin.js"></script>
</body>

</html>