<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>

    <!-- Boostrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/all.min.css">

    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/guest.css">


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GGZZE1BY7G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GGZZE1BY7G');
    </script>

</head>

<body>

    <div class="order-form"></div>

    <div class="page-wrapper">
        <div class="banner-group">
            <header class="py-4">
                <div class="container d-flex justify-content-between">
                    <div class="logo">
                        <img src="./src/img/logo.png" alt="">
                    </div>
                    <!-- code mới thêm ở đây -->
                    <div class="icon-dropdown">
                        <i class="fa-solid fa-bars text-2xl"></i>
                        <!-- <a href="#" class="close"></a> -->
                    </div>
                    <!-- end -->
                    <ul class="nav pe-4 align-items-center hidden">
                        <li class="nav-item">
                            <a href="/" class="nav-link">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a href="/menu.html" class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="/order.html" class="nav-link">
                                <span></span>
                                <i class="fa-light fa-bag-shopping icon"></i>
                            </a>
                        </li>
                        <div class="profile">
                            <button class="dropdown-toggle" type="button" id="profile-dropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-light fa-user icon"></i>
                            </button>
                            <ul id="author-menu-drd" class="dropdown-menu" aria-labelledby="profile-dropdown">
                                <li><a class="dropdown-item" href="/login.html">Đăng nhập</a></li>
                                <li><a class="dropdown-item" href="/register.html">Đăng ký</a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </header>

            <div class="banner-text">
                <h2 class="title text-white">Bắt đầu ngày với một tách <br> đen đá không đường...</h2>
                <button class="btn-primary px-4 py-2 rounded-sm mt-4">Mua ngay</button>
            </div>

        </div>

        <section class="container mt-4">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12 text-center">
                    <iframe class="rounded-md" width="560" height="315"
                        src="https://www.youtube.com/embed/VJy4L5iAQNU?si=KWcVclns2UQjgKAi" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 col-12 text-center">
                    <h2>Have a sip - Uống gì không?</h2>
                    <p>Chào mừng các bạn đến với <i class="text-primary"><b>MindX Coffee</b></i>, nơi bạn có thể tận
                        hưởng những tách cà phê thơm ngon và thư giãn trong không gian ấm cúng và hiện đại. Hãy đến với
                        chúng tôi để trải nghiệm những giây phút thư giãn tuyệt vời cùng bạn bè và người thân!</p>
                </div>
            </div>
        </section>
        <section class="container">
            <h3 class="my-4">Có gì mới nhất?</h3>
            <div class="product-list row py-4"></div>
        </section>

        <footer>
            <div class="container">
                <div class="row h-100 content">
                    <div class="col-md-4 item">
                        <h5>About Us</h5>
                        <ul>
                            <li>
                                <span><b>Địa chỉ: </b></span>
                                <span>Tầng 5, 71 Nguyễn Chí Thanh, Phường Láng Hạ, Quận Đống Đa, Hà Nội</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 item">
                        <h5>Newsletter</h5>
                        <div class="d-flex footer-form">
                            <input type="text" placeholder="Enter email">
                            <button class="btn btn-primary py-2 px-4">Gửi</button>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <h5>Follow Us</h5>
                        <div>
                            <h6><i>Hotline</i></h6>
                            <ul>
                                <li><span>Hà Nội: </span>02477717888</li>
                                <li><span>Tp.HCM: </span>02877717789</li>
                            </ul>
                        </div>
                        <div class="social-media">
                            <a href="https://www.facebook.com/mindxschool" class="me-2 text-white">
                                <i class="fa-brands fa-facebook-f p-2 bg-primary rounded-sm"></i>
                            </a>
                            <a href="https://www.facebook.com/mindxschool" class="me-2 text-white">
                                <i class="fa-brands fa-instagram p-2 me-2 bg-primary rounded-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Boostrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore-compat.js"></script>
    

    <!-- Firebase Auth -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.13.1/firebase-auth-compat.min.js"
        integrity="sha512-b2PGOE6ClpdFR5WZylPqJ9NEtHyGtdXKIe5wI0qRKVg3VeH9Km8CvihpnySwf6v21TV2cMTUp/BuglUiFLB38Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Functions -->
    <script>
        let userSession = JSON.parse(localStorage.getItem('user_session'));
    </script>
    <script src="./src/js/firebase-config.js"></script>
    <script src="./src/js/guest.js"></script>
    <script src="./src/js/get-product.js"></script>
    <script>
        const productList = document.querySelector('.product-list');
        // Gọi hàm getProductList
        getProductList(productList, 4)

        // Sự kiện dropdown menu 
        const dropdown = document.querySelector(".icon-dropdown")
        dropdown.addEventListener("click", function(){
            document.getElementsByClassName("nav")[0].classList.toggle("hidden")
        })
    </script>
    <script src="./src/js/check_session.js"></script>
</body>

</html>